{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "gsm-geo-delimitation",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZDY5YjI4Y2YtYzVhZC00MDhkLTlmODUtYTgwOTZjNzU1MDBifHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "delimitator": { "tags": [] },
    "delimitator-e2e": { "tags": [], "implicitDependencies": ["delimitator"] },
    "navigation-shell": { "tags": [] },
    "navigation-feature-navbar": { "tags": [] },
    "delimitation-shell": { "tags": [] },
    "delimitation-feature-delimitation": { "tags": [] },
    "delimitation-ui-map": { "tags": [] },
    "shared-util-geolocation": { "tags": [] },
    "geo-search-data-access": { "tags": [] },
    "geo-search-feature-mock-gsm-tracks": { "tags": [] }
  }
}
