{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gsm-geo-delimitation/navigation/shell": [
        "libs/navigation/shell/src/index.ts"
      ],
      "@gsm-geo-delimitation/navigation/feature-navbar": [
        "libs/navigation/feature-navbar/src/index.ts"
      ],
      "@gsm-geo-delimitation/delimitation/shell": [
        "libs/delimitation/shell/src/index.ts"
      ],
      "@gsm-geo-delimitation/delimitation/feature-delimitation": [
        "libs/delimitation/feature-delimitation/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
